<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/yallow"
        android:layout_height="match_parent"
        tools:context=".Motoroverheating">


    <TableLayout
            android:divider="@color/red"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:stretchColumns="1">
        <TableRow
                android:divider="@color/red"

                android:showDividers="none"/>
        <TableRow
                android:divider="@color/red"

                android:showDividers="middle">
            <TextView
                    android:text="@string/Itemstocheck"
                    android:padding="3dip"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/Solution"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Moisture in motor"
                    android:padding="3dip"/>
            <TextView
                    android:text="Open electrical covers and allow to dry; reseal covers properly"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Undersized overload heaters"
                    android:padding="3dip"/>
            <TextView
                    android:text="Replace with properly sized heaters"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Single phasing"
                    android:padding="3dip"/>
            <TextView
                    android:text="Check that all leads are well connected and voltages are consistent at each leg"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Unbalanced terminal voltage"
                    android:padding="3dip"/>
            <TextView
                    android:text="Check for faulty leads, connections, and transformers"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Bearing failure"
                    android:padding="3dip"/>
            <TextView
                    android:text="Replace motor"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Drive belt problems"
                    android:padding="3dip"/>
            <TextView

                    android:text="Check manufacturer's recommendations and adjust or replace"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"

                android:showDividers="none"/>
    </TableLayout>


</LinearLayout>