<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
       android:orientation="vertical"
        android:gravity="center"
        android:background="@color/yallow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cuttingsmovingerraticallyonshakerscreen">


    <TableLayout
            android:divider="@color/red"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:stretchColumns="1">
        <TableRow
                android:divider="@color/red"

                android:showDividers="none"/>
        <TableRow
                android:divider="@color/red"

                android:showDividers="middle">
            <TextView
                    android:text="@string/Itemstocheck"
                    android:padding="3dip"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/Solution"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Unit not level"
                    android:padding="3dip"/>
            <TextView
                    android:text="Adjust installation to level position; check tank for level alignment"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Motor rotational problem"
                    android:padding="3dip"/>
            <TextView
                    android:text="Check manufacturer's recommendations"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Shock mount damage"
                    android:padding="3dip"/>
            <TextView
                    android:text="Replace mounts"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Drive belt too tight"
                    android:padding="3dip"/>
            <TextView
                    android:text="Adjust to proper manufacturer's setting"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Motor failure"
                    android:padding="3dip"/>
            <TextView
                    android:text="Replace motor"
                    android:padding="3dip"/>
        </TableRow>

        <TableRow
                android:divider="@color/red"

                android:showDividers="none"/>
    </TableLayout>
</LinearLayout>