<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/yallow"
        android:layout_height="match_parent"
        tools:context=".Mudoverflowingshaleshakerscreen">
    <TableLayout
            android:divider="@color/red"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:stretchColumns="1">
        <TableRow
                android:divider="@color/red"

                android:showDividers="none"/>
        <TableRow
                android:divider="@color/red"

                android:showDividers="middle">
            <TextView
                    android:text="@string/Itemstocheck"
                    android:padding="3dip"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/Solution"
                    android:gravity="left"
                    android:padding="3dip"
                    android:textStyle="bold"/>
        </TableRow>

        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Screens plugged"
                    android:padding="3dip"/>
            <TextView
                    android:text="Replace or clean screens"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Wrong screens"
                    android:padding="3dip"/>
            <TextView
                    android:text="Adjust screen size up or down to determine proper selection"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Incorrect deck angle"
                    android:padding="3dip"/>
            <TextView
                    android:text="Temporarily adjust screen angle up or down"
                    android:padding="3dip"/>
        </TableRow>
        <TableRow
                android:divider="@color/red"
                android:showDividers="middle">
            <TextView
                    android:text="Water-wet screens in an oil-based drilling fluid"
                    android:padding="3dip"/>
            <TextView
                    android:text="Change screens; add more oil-wetter to drilling fluid"
                    android:padding="3dip"/>
        </TableRow>

        <TableRow
                android:divider="@color/red"

                android:showDividers="none"/>
    </TableLayout>


</LinearLayout>