<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".Desander">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/yallow"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShakerProblem"
                android:textSize="45dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
        >

        </TextView>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button
                            android:id="@+id/prob1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Motorwillnotstart"
                    >

                    </Button>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button android:id="@+id/prob2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Motoroverheating"
                    >

                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button
                            android:id="@+id/prob3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Noisyoperation">

                    </Button>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button android:id="@+id/prob4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Cuttingsmovingerraticallyonshakerscreen"
                    >

                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button android:id="@+id/prob5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Mudoverflowingshaleshakerscreen">

                    </Button>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button android:id="@+id/prob6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Oversizedcuttingsreturnedtoactivesystem"
                    >

                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button
                            android:id="@+id/prob7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Nodrillingfluidflowingtoshaleshaker">

                    </Button>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">
                    <Button android:id="@+id/prob8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/ShakerScreenfailure"
                    >

                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>